* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

section {
  padding: 100px 0px;
}

/* Header Stylings */
header {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 20px 0;
  transition: all 0.3s ease;
}

header.sticky {
  padding: 10px 0;
  background-color: #000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content .brand-logo {
  width: 80px;
}

.brand-logo img {
  max-width: 100%;
  height: auto;
}

.header-content .navigation li {
  display: inline-block;
}

.navigation li a {
  display: block;
  color: #fff;
  font-weight: bold;
  padding: 0px 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all ease 0.3s;
}

.navigation li a:hover {
  color: crimson;
}

.menu-btn {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* Header Stylings Ends*/

/* Hero Section Stylings*/
.hero {
  display: flex;
  background: url("../images/hero-main.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover !important;
  background-attachment: fixed !important;
}

.hero .hero-desc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .hero-content {
  text-align: center;
}

.hero-content h5 {
  font-size: 20px;
  text-shadow: 0px 0px 6px #000;
}

.hero-content h1 {
  font-size: 50px;
  padding: 10px 0px;
  text-shadow: 0px 0px 6px #000;
}

.hero-content h1 span {
  color: crimson;
}

.hero-content h4 {
  font-size: 30px;
  text-shadow: 0px 0px 6px #000;
}

.hero-content .know-me-btn {
  border: 2px solid crimson;
  outline: none;
  background: transparent;
  color: crimson;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
  transition: all ease 0.3s;
}

.hero-content .know-me-btn:hover {
  background: crimson;
  color: #fff;
}
/* Hero Section Ends */

/* Title Stylings For All Sections */
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
/* Title Stylings Ends */

/* Education Section Stylings */
.education .title::after {
  content: "My Studies";
}

.hero-education {
  background: url("../images/hero-education.jpg") no-repeat center;
}

.margin-y-auto {
  margin-top: auto;
  margin-bottom: auto;
}

/* Education Section Ends */

/* Education Section Stylings */
.hero-interests {
  background: url("../images/hero-interests.jpg") no-repeat center;
}

.interests .title::after {
  content: "My Hobbies";
}
/* Education Section Ends */

/* Education Section Stylings */
.travel .title::after {
  content: "My Tours";
}

.hero-travel {
  background: url("../images/hero-travel.jpg") no-repeat center;
}

/* Education Section Ends */

/* Footer Stylings Start */
footer {
  color: #fff;
  background-color: #000;
  padding: 50px 0px;
}

footer .footer-content {
  display: flex;
  flex-wrap: wrap;
}

.footer-content .footer-col {
  width: 33.33%;
  padding: 0px 20px;
}

.footer-content .footer-logo {
  max-width: 100px;
  height: auto;
  padding-bottom: 10px;
}

.footer-content h4 {
  padding-bottom: 20px;
  position: relative;
}

.footer-content h4::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 10px;
  width: 20%;
  height: 3px;
  background: #fff;
}

.footer-content ul li a {
  color: #fff;
  transition: all ease 0.3s;
}

.footer-content ul li a:hover {
  color: crimson;
}

.quick-links li {
  padding: 5px 0px;
}

.social-media li {
  display: inline-block;
  padding: 10px;
}

.social-media li i {
  font-size: 35px;
  transition: all ease 0.3s;
}

.social-media li i:hover {
  transform: scale(1.1);
}
/* Footer Stylings Ends */

/* Common Styling for Pages*/

.education .education-content,
.interests .interests-content,
.travel .travel-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
}

.education .education-content .column,
.interests .interests-content .column,
.travel .travel-content .column,
.contact .contact-content .column {
  width: 50%;
  padding: 0px 10px;
}

.column img {
  max-width: 100%;
  height: auto;
}

.column .read-more-btn {
  padding: 10px 20px;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.column .read-more-btn:hover {
  color: crimson;
  background: none;
}

/* Travel, Interests, Travel Page */

.interests .page-title,
.education .page-title,
.travel .page-title {
  padding-bottom: 10px;
}

.interests .interests-content-more,
.education .education-content-more,
.travel .travel-content-more {
  margin-top: 20px;
}

.education h3 {
  padding-bottom: 10px;
}

/* Contact Page Stylings*/

.hero-contact {
  background: url("../images/hero-contact.jpg") no-repeat center;
}

.contact .title::after {
  content: "Get in Touch";
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/* Contact Page Ends*/

/* Media Queries for Responsive*/

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .menu-btn {
    display: block;
    z-index: 88;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .header-content nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #000;
    padding-top: 80px;
    transition: all ease 0.3s;
  }

  nav.active {
    left: 0px;
  }

  .header-content .navigation li {
    text-align: center;
    display: block;
    margin: 20px 0px;
  }

  .navigation li a {
    padding: 20px;
  }

  .navigation li a {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 590px;
    padding: 0px 30px;
  }

  .education .education-content .column,
  .interests .interests-content .column,
  .travel .travel-content .column,
  .contact .contact-content .column {
    width: 100%;
  }

  .education-content .column.right,
  .interests-content .column.right,
  .travel-content .column.right,
  .contact-content .column.right {
    margin-top: 20px;
  }

  .column.right.custom-margin {
    margin-bottom: 20px;
  }

  .column.right a {
    display: block;
    text-align: center;
  }

  .footer-content .footer-col {
    width: 50%;
    padding: 0px 20px;
  }

  footer .social-media {
    margin-top: 20px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }

  footer .container {
    padding: 0px;
  }

  .footer-content .footer-col {
    width: 100%;
    padding: 0px 20px;
  }

  footer .quick-links {
    margin-top: 20px;
  }
}

@media screen and (max-width: 320px) {
  .hero-content h1 {
    font-size: 40px;
  }

  .hero-content h4 {
    font-size: 24px;
  }
}
